# search_poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/files/: FileIterator.java  FileUtils.java  TaskResult.java
src/main/java/com/utils/: Constants.java  FileAppender.java
src/main/java/com/wordcounter/: SingleFileProcessor.java  WordMetaData.java  WordsCounter.java
src/main/resources/: log4j.properties
src/test/java/wordcounter/: WordsCounterTest.java
words/: inputLarge1.txt  inputLarge2.txt  inputLarge3.txt  inputSample1.txt
words_small/: inputSample2.txt
